body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

header {
  h1 {
    background: url(/images/logo.png) no-repeat;
    height:40px;

    a {
      color: rgba(0,0,0,0);
    }
  }
}

a {
  color: #00B7FF;
}

.nav {
  border-bottom:1px solid #000;
  margin-bottom:30px;

  ul {

    margin:0;
    padding:0;

    li {
      display:inline-block;

      a {

        border:1px solid #000;
        padding:10px;
        text-decoration: none;
        &:hover {
          background-color: #f00;
        }
      }


    }
  }
}

.sort {
  ul {
    margin:0;
    padding:0;

    li {
      display:inline-block;

      a {
        &:hover {
          text-decoration: none;
        }
      }


    }
  }
}
